# flutter_live2d_ffi

android/: build.gradle
android/src/main/java/com/glitch9/flutter_live2d_ffi/: FlutterLive2DFFIPlugin.java  FlutterLive2dFFIPlugin.java
